/* Style sheet for project player container */

.humanplayer-container {
    grid-column: 4 / 7;
    grid-row: 9 / 13;
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: repeat(4, auto);
    align-self: flex-end;
    gap: 10px;
    align-items: center;
    justify-self: center;
}

.player-bet-container {
    grid-column: 5 / 7;
    grid-row: 8 / 12;
    position: relative;
    width: 100%;
    color: antiquewhite;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 50%;
    padding-top: 50px;

    .bet-size-container {
        width: 30%;
        height: 100%;
    }

    .smaller {
        font-size: $base-font-size * 0.8;
        margin: 0;
        // width: 30%;
        // margin-top: 8px;
    }
}

.player-chip-container {
    position: relative;
    width: 30%;
    height: 100%;
}

// HUMAN CONTAINER CONTENT
.humanplayer-head {
    position: relative;
    grid-column: 3 / 10;
    grid-row: 3 / 5;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    border: $proj-border-header-footer;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-self: center;

    p {
        font-size: $base-font-size * 1.3;
        margin: 0;
        font-family: $proj-font-family-message-board-heading;
    }

    .smaller {
        font-size: $base-font-size * 0.8;
        font-family: $proj-font-family-message;
    }

    .underline {
        text-decoration: underline;
    }
}

// Table container
.poker-player-info {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    padding: $magic-number * 0.3;
    background-color: #716b6b;
    // box-shadow: $box-shadow-main;
    border-radius: 0.2rem;
    height: fit-content;
    width: 140px;
    border: $proj-border-player-info;
    align-self: center;
    justify-self: center;
}

// Dealer button
.dealer-chip-container {
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

// Hole cards
.proj-card-container {
    justify-self: center;
    display: flex;
    flex-direction: row;
    gap: 4px;
    grid-column: 3 / 10;
    grid-row: 1 / 3;
}
