<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1682586435">
  <project timestamp="1682586435">
    <file name="/Users/martin/dbwebb-kurser/mvc/me/report/src/Card/Bank.php">
      <class name="App\Card\Bank" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="28" type="method" name="checkOverSeventeen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <metrics loc="35" ncloc="20" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/Users/martin/dbwebb-kurser/mvc/me/report/src/Card/Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="13" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="35" coveredelements="35"/>
      </class>
      <line num="48" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="34"/>
      <line num="50" type="stmt" count="34"/>
      <line num="51" type="stmt" count="34"/>
      <line num="52" type="stmt" count="34"/>
      <line num="53" type="stmt" count="34"/>
      <line num="54" type="stmt" count="34"/>
      <line num="55" type="stmt" count="34"/>
      <line num="56" type="stmt" count="34"/>
      <line num="57" type="stmt" count="34"/>
      <line num="58" type="stmt" count="34"/>
      <line num="68" type="method" name="getDeckImages" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="82" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="93" type="method" name="shuffleDeck" visibility="public" complexity="2" crap="2" count="25"/>
      <line num="95" type="stmt" count="25"/>
      <line num="96" type="stmt" count="24"/>
      <line num="99" type="stmt" count="25"/>
      <line num="107" type="method" name="drawOneCard" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="110" type="stmt" count="1"/>
      <line num="113" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="127" type="method" name="drawSingle" visibility="public" complexity="2" crap="2" count="28"/>
      <line num="129" type="stmt" count="28"/>
      <line num="130" type="stmt" count="1"/>
      <line num="133" type="stmt" count="28"/>
      <line num="135" type="stmt" count="28"/>
      <line num="143" type="method" name="getDeckCount" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="145" type="stmt" count="2"/>
      <metrics loc="148" ncloc="102" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="35" coveredelements="35"/>
    </file>
    <file name="/Users/martin/dbwebb-kurser/mvc/me/report/src/Card/Game.php">
      <class name="App\Card\Game" namespace="global">
        <metrics complexity="22" methods="13" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="65" elements="132" coveredelements="72"/>
      </class>
      <line num="62" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="78" type="method" name="setTurn" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="90" type="method" name="startTurn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="106" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="118" type="method" name="calculatePointsForPlayer" visibility="public" complexity="2" crap="2.09" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="153" type="method" name="calculateBustProbability" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="164" type="stmt" count="0"/>
      <line num="172" type="method" name="setPlayerCardInfo" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="178" type="stmt" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="180" type="stmt" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="192" type="method" name="setPlayerBestHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="194" type="stmt" count="1"/>
      <line num="196" type="stmt" count="1"/>
      <line num="204" type="method" name="checkIfBust" visibility="public" complexity="3" crap="4.94" count="1"/>
      <line num="206" type="stmt" count="1"/>
      <line num="207" type="stmt" count="1"/>
      <line num="209" type="stmt" count="1"/>
      <line num="210" type="stmt" count="0"/>
      <line num="211" type="stmt" count="0"/>
      <line num="212" type="stmt" count="0"/>
      <line num="213" type="stmt" count="0"/>
      <line num="214" type="stmt" count="0"/>
      <line num="217" type="stmt" count="1"/>
      <line num="218" type="stmt" count="0"/>
      <line num="227" type="method" name="checkBankOverSeventeen" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="229" type="stmt" count="0"/>
      <line num="230" type="stmt" count="0"/>
      <line num="231" type="stmt" count="0"/>
      <line num="232" type="stmt" count="0"/>
      <line num="233" type="stmt" count="0"/>
      <line num="234" type="stmt" count="0"/>
      <line num="235" type="stmt" count="0"/>
      <line num="237" type="stmt" count="0"/>
      <line num="238" type="stmt" count="0"/>
      <line num="239" type="stmt" count="0"/>
      <line num="240" type="stmt" count="0"/>
      <line num="241" type="stmt" count="0"/>
      <line num="244" type="stmt" count="0"/>
      <line num="245" type="stmt" count="0"/>
      <line num="248" type="stmt" count="0"/>
      <line num="256" type="method" name="decideWinner" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="258" type="stmt" count="0"/>
      <line num="259" type="stmt" count="0"/>
      <line num="261" type="stmt" count="0"/>
      <line num="262" type="stmt" count="0"/>
      <line num="263" type="stmt" count="0"/>
      <line num="265" type="stmt" count="0"/>
      <line num="266" type="stmt" count="0"/>
      <line num="267" type="stmt" count="0"/>
      <line num="268" type="stmt" count="0"/>
      <line num="269" type="stmt" count="0"/>
      <line num="270" type="stmt" count="0"/>
      <line num="271" type="stmt" count="0"/>
      <line num="272" type="stmt" count="0"/>
      <line num="275" type="stmt" count="0"/>
      <line num="277" type="stmt" count="0"/>
      <line num="278" type="stmt" count="0"/>
      <line num="280" type="stmt" count="0"/>
      <line num="281" type="stmt" count="0"/>
      <line num="290" type="method" name="getGameStandings" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="292" type="stmt" count="0"/>
      <line num="300" type="method" name="getGameState" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="302" type="stmt" count="1"/>
      <line num="307" type="stmt" count="1"/>
      <line num="308" type="stmt" count="1"/>
      <line num="309" type="stmt" count="1"/>
      <line num="310" type="stmt" count="1"/>
      <line num="311" type="stmt" count="1"/>
      <line num="312" type="stmt" count="1"/>
      <line num="313" type="stmt" count="1"/>
      <line num="314" type="stmt" count="1"/>
      <line num="315" type="stmt" count="1"/>
      <line num="316" type="stmt" count="1"/>
      <line num="317" type="stmt" count="1"/>
      <line num="318" type="stmt" count="1"/>
      <line num="319" type="stmt" count="1"/>
      <line num="320" type="stmt" count="1"/>
      <line num="321" type="stmt" count="1"/>
      <line num="322" type="stmt" count="1"/>
      <line num="323" type="stmt" count="1"/>
      <line num="324" type="stmt" count="1"/>
      <line num="325" type="stmt" count="1"/>
      <line num="326" type="stmt" count="1"/>
      <line num="327" type="stmt" count="1"/>
      <line num="328" type="stmt" count="1"/>
      <line num="330" type="stmt" count="1"/>
      <metrics loc="333" ncloc="223" classes="1" methods="13" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="65" elements="132" coveredelements="72"/>
    </file>
    <file name="/Users/martin/dbwebb-kurser/mvc/me/report/src/Card/Hand.php">
      <class name="App\Card\Hand" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
      </class>
      <line num="23" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="25" type="stmt" count="22"/>
      <line num="33" type="method" name="getCardValues" visibility="public" complexity="2" crap="2" count="16"/>
      <line num="35" type="stmt" count="16"/>
      <line num="37" type="stmt" count="16"/>
      <line num="38" type="stmt" count="16"/>
      <line num="41" type="stmt" count="16"/>
      <line num="49" type="method" name="getCardImages" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="53" type="stmt" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <metrics loc="60" ncloc="37" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
    </file>
    <file name="/Users/martin/dbwebb-kurser/mvc/me/report/src/Card/Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="12" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="26" coveredelements="26"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="29" type="stmt" count="12"/>
      <line num="30" type="stmt" count="12"/>
      <line num="31" type="stmt" count="12"/>
      <line num="39" type="method" name="getName" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="49" type="method" name="setName" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="59" type="method" name="calculatePlayerPoints" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="61" type="stmt" count="4"/>
      <line num="69" type="method" name="setPlayerDefinitivePoints" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="79" type="method" name="getPlayerDefinitivePoints" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="81" type="stmt" count="3"/>
      <line num="89" type="method" name="getPlayerPoints" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="101" type="method" name="addCardToPlayerHand" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="103" type="stmt" count="10"/>
      <line num="111" type="method" name="getPlayerCardImages" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="121" type="method" name="getPlayerCardValues" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="131" type="method" name="getPlayerLowPoints" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="133" type="stmt" count="2"/>
      <line num="141" type="method" name="getPlayerHighPoints" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="143" type="stmt" count="2"/>
      <metrics loc="146" ncloc="74" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="26" coveredelements="26"/>
    </file>
    <file name="/Users/martin/dbwebb-kurser/mvc/me/report/src/Card/Points.php">
      <class name="App\Card\Points" namespace="global">
        <metrics complexity="18" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="44" coveredelements="44"/>
      </class>
      <line num="52" type="method" name="calculatePoints" visibility="public" complexity="5" crap="5" count="14"/>
      <line num="54" type="stmt" count="14"/>
      <line num="55" type="stmt" count="14"/>
      <line num="56" type="stmt" count="14"/>
      <line num="57" type="stmt" count="14"/>
      <line num="59" type="stmt" count="14"/>
      <line num="60" type="stmt" count="14"/>
      <line num="62" type="stmt" count="14"/>
      <line num="63" type="stmt" count="13"/>
      <line num="67" type="stmt" count="14"/>
      <line num="68" type="stmt" count="14"/>
      <line num="70" type="stmt" count="14"/>
      <line num="71" type="stmt" count="11"/>
      <line num="83" type="method" name="calculateAcePointsAndAssign" visibility="public" complexity="3" crap="3" count="11"/>
      <line num="85" type="stmt" count="11"/>
      <line num="86" type="stmt" count="11"/>
      <line num="87" type="stmt" count="11"/>
      <line num="89" type="stmt" count="11"/>
      <line num="90" type="stmt" count="9"/>
      <line num="91" type="stmt" count="3"/>
      <line num="92" type="stmt" count="3"/>
      <line num="95" type="stmt" count="11"/>
      <line num="96" type="stmt" count="11"/>
      <line num="104" type="method" name="setBestHandPoints" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="106" type="stmt" count="4"/>
      <line num="107" type="stmt" count="4"/>
      <line num="108" type="stmt" count="3"/>
      <line num="109" type="stmt" count="1"/>
      <line num="117" type="method" name="getBestHandPoints" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="119" type="stmt" count="5"/>
      <line num="127" type="method" name="highEqualToLow" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="129" type="stmt" count="6"/>
      <line num="130" type="stmt" count="2"/>
      <line num="133" type="stmt" count="4"/>
      <line num="141" type="method" name="getPoints" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="143" type="stmt" count="4"/>
      <line num="144" type="stmt" count="4"/>
      <line num="146" type="stmt" count="4"/>
      <line num="147" type="stmt" count="1"/>
      <line num="150" type="stmt" count="3"/>
      <line num="158" type="method" name="getLowPoints" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="160" type="stmt" count="3"/>
      <line num="168" type="method" name="getHighPoints" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="170" type="stmt" count="5"/>
      <metrics loc="173" ncloc="116" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="44" coveredelements="44"/>
    </file>
    <file name="/Users/martin/dbwebb-kurser/mvc/me/report/src/Card/ProbabilityTrait.php">
      <class name="App\Card\ProbabilityTrait" namespace="global">
        <metrics complexity="4" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="13" coveredelements="13"/>
      </class>
      <line num="40" type="method" name="calculateProbability" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="53" type="stmt" count="1"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <metrics loc="65" ncloc="49" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="13" coveredelements="13"/>
    </file>
    <file name="/Users/martin/dbwebb-kurser/mvc/me/report/src/Card/Rules.php">
      <class name="App\Card\Rules" namespace="global">
        <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
      </class>
      <line num="18" type="method" name="bust" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="20" type="stmt" count="6"/>
      <line num="21" type="stmt" count="2"/>
      <line num="24" type="stmt" count="4"/>
      <line num="34" type="method" name="overSeventeen" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="2"/>
      <line num="51" type="method" name="decideWinner" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <metrics loc="60" ncloc="35" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
    </file>
    <metrics files="8" loc="1020" ncloc="656" classes="8" methods="49" coveredmethods="43" conditionals="0" coveredconditionals="0" statements="230" coveredstatements="176" elements="279" coveredelements="219"/>
  </project>
</coverage>
